#
###
# Ttray Gitlab CI wine Aut2exe and web site builder configuration
###
#

stages:
  - assemble
  - deploy

Constructor:
  stage: assemble
  image: php:7.3-cli-alpine

  only:
    refs:
      - web

  variables:
    GIT_DEPTH: "3"

  script:
    - echo "Building $CI_PROJECT_NAME"
    - apk update
    - apk add curl
    - AUTOIT_REL_VER="3.3.14.5"
    - if [ ! -f "autoit.zip" ]; then curl -O -J -L "https://www.autoitscript.com/autoit3/files/archive/autoit/autoit-v${AUTOIT_REL_VER}.zip"; fi
    - if [ ! -f "autoit.zip" ]; then mv autoit-v${AUTOIT_REL_VER}.zip autoit.zip; fi
    - AUTOIT_ZIP_SIG="$(php -r "echo hash_file('sha256', 'autoit.zip');")"
    - if [ "${AUTOIT_ZIP_SIG}" != "df9a20022998c7ac11af23fc69f5d42698ed187b4d03b75fa911570c648d9642" ]; then echo 'Invalid autoit zip archive signature' && exit 1; fi
    - apk add wine freetype-dev gnutls zip
    - unzip -q autoit.zip
    - mkdir Ttray
    - /usr/bin/wine64 install/Aut2Exe/Aut2exe_x64.exe /in Ttray.au3 /out Ttray/Ttray.exe /icon web/data/content/assets/images/favicon.ico /x64 /filedescription "Ttray - Thunderbird tray" /productname "Ttray" /legalcopyright "TW3" /fileversion "${CI_COMMIT_SHORT_SHA}"  /productversion "${CI_COMMIT_SHORT_SHA}"
    - mv doc/Manual.pdf Ttray/Manual.pdf
    - mv license.md Ttray/license.md
    - zip -r Ttray-${CI_COMMIT_SHORT_SHA}.zip Ttray
    - TTRAY_ZIP_SIG="$(php -r "echo hash_file('sha256', \"Ttray-${CI_COMMIT_SHORT_SHA}.zip\");")"
    - echo $TTRAY_ZIP_SIG > Ttray-${CI_COMMIT_SHORT_SHA}.zip.sha256
    - echo "Creating $CI_PAGES_URL version $CI_COMMIT_SHORT_SHA"
    - cd web/data/
    - COMPOSER_ARCHIVE="Yes"
    - if [ ! -f composer.phar ]; then COMPOSER_ARCHIVE="No"; fi
    - if [ "${COMPOSER_ARCHIVE}" == "No" ]; then php -r "copy('https://getcomposer.org/download/1.8.5/composer.phar', 'composer.phar');" && ACTUAL_SIGNATURE="$(php -r "echo hash_file('sha256', 'composer.phar');")" && EXPECTED_SIGNATURE="4e4c1cd74b54a26618699f3190e6f5fc63bb308b13fa660f71f2a2df047c0e17"; fi
    - if [ "${COMPOSER_ARCHIVE}" == "No" ]; then if [ "${EXPECTED_SIGNATURE}" != "${ACTUAL_SIGNATURE}" ]; then echo 'Invalid composer signature' && exit 1; fi; fi
    - if [ "${COMPOSER_ARCHIVE}" == "No" ]; then apk update && apk add libzip-dev && docker-php-ext-install zip; fi
    - if [ "${COMPOSER_ARCHIVE}" == "No" ]; then if [ -d "${CI_PROJECT_NAME}" ]; then mv "${CI_PROJECT_NAME}/" katana-old; fi; fi
    - if [ "${COMPOSER_ARCHIVE}" == "No" ]; then php composer.phar create-project themsaid/katana $CI_PROJECT_NAME && mv $CI_PROJECT_NAME/config.php ../config.old && mv $CI_PROJECT_NAME/content/ ../content-old/; fi
    - if [ ! -d "${CI_PROJECT_NAME}" ]; then mkdir "${CI_PROJECT_NAME}"; fi
    - mv "content/" "$CI_PROJECT_NAME/content/" && mv "config.php" "$CI_PROJECT_NAME/config.php"
    - sed -i -- 's#'"placeholder"'#'"$CI_PROJECT_NAME"'#g' "$CI_PROJECT_NAME/config.php"
    - cd $CI_PROJECT_NAME
    - php katana build
    - mv ../robots.txt public/robots.txt
    - mv ../sitemap.xml public/sitemap.xml
    - mkdir public/assets/dl/
    - mv ../../../Ttray-${CI_COMMIT_SHORT_SHA}.zip public/assets/dl/Ttray-${CI_COMMIT_SHORT_SHA}.zip
    - mv ../../../Ttray-${CI_COMMIT_SHORT_SHA}.zip.sha256 public/assets/dl/Ttray-${CI_COMMIT_SHORT_SHA}.zip.sha256
    - APP_ARCHIVE_SIG="$(cat public/assets/dl/Ttray-${CI_COMMIT_SHORT_SHA}.zip.sha256 | head -c 64)"
    - sed -i -- 's#'"app-checksum"'#'"$APP_ARCHIVE_SIG"'#g' "public/index.html"
    - sed -i -- 's#'"application.zip"'#'"Ttray-${CI_COMMIT_SHORT_SHA}.zip"'#g' "public/index.html"

  cache:
    paths:
      - autoit.zip
      - web/data/composer.phar
      - web/data/$CI_PROJECT_NAME/vendor/
      - web/data/$CI_PROJECT_NAME/composer.json
      - web/data/$CI_PROJECT_NAME/composer.lock
      - web/data/$CI_PROJECT_NAME/gulpfile.js
      - web/data/$CI_PROJECT_NAME/katana
      - web/data/$CI_PROJECT_NAME/package.json

  artifacts:
    expire_in: 1 day
    name: "${CI_PROJECT_NAME}-${CI_COMMIT_SHORT_SHA}"
    paths:
      - web/data/$CI_PROJECT_NAME/public/

pages:
  stage: deploy

  only:
    refs:
      - web

  variables:
    GIT_STRATEGY: none

  script:
    - echo "Deploying $CI_PAGES_URL $CI_BUILD_REF_NAME"
    - mv web/data/$CI_PROJECT_NAME/public/ public/

  artifacts:
    expire_in: 1 day
    paths:
      - public

  dependencies:
    - Constructor
